<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Temporizador -->
    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="24sp" />

    <!-- Marcador -->
    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marcador: 0"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <!-- Botón para sumar clics -->
    <Button
        android:id="@+id/clickButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Haz clic aquí!"
        android:layout_marginTop="16dp" />

    <!-- Historial -->
    <TextView
        android:id="@+id/historialTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historial:"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

    <!-- Botón para guardar el marcador -->
    <Button
        android:id="@+id/btnSaveScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Score"
        android:layout_marginTop="16dp" />
</LinearLayout>
